{
  "name": "lobbykit",
  "description": "",
  "main": "",
  "authors": [
    "Andreas Ek <andreas@andreasek.se>"
  ],
  "license": "MIT",
  "homepage": "https://www.lobbykit.io",
  "moduleType": [
    "es6"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.5.0"
  }
}
